<!DOCTYPE html>
<html>

<head>

    <title>My page</title>
    <style>
        body {
            background-color: rgba(20, 23, 25, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: rgb(0, 255, 195);
            margin-top: 50px;
        }
        h3{
            
            color: rgb(90, 109, 232);
        }

        p {
            color: white;
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -80%);
            background-image: url('MJJhUb7qrOf1QaLMbBqOBpR4EO8Z_AZu5P4e8zOFP1w=_plaintext_638369175062655492.jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;

        }

        @keyframes slider {
            1% {
                background-image: url('Screenshot (72).png')
            }

            50% {
                background-image: url('Screenshot_2023-03-02-12-53-58-22.png');
            }


        }
    </style>

</head>

<body>

    <h1><span>PREETI❤️</span></h1>
    <p>
       <h3> Hello Preeti I hope you doing fine and taking care of yourself.I just wanted to share something that i have created for you
        it's a small present from my side and i hope you like it.
        Only yours <strong>bhoparika</strong></h3>
    </p>

    <div class="maindiv">



    </div>
</body>

</html>